version = 2.3.2
align = most
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeCurlyBraceLambdaParams = false
  neverInResultType = true
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}